@import '../../Style//mixins';

.ai-booth-card-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards in a row */
    gap: 30px; /* Space between cards */
    padding: 70px 20px 0 20px;
    max-width: 1200px;
    margin: 0 auto;

    @include respond-to('mobile'){
        grid-template-columns: repeat(1, 1fr); 
        gap: 40px;
    }
}
